f1abce6e-7930-11ec-aa93-94c691a3e2dc
	
Response body
[]
Response headers
 access-control-allow-origin: * 
 allow: POST, GET 
 api-version: v2.0.0 
 connection: Keep-Alive 
 content-length: 3 
 content-type: application/json 
 date: Wed, 12 Oct 2022 12:27:37 GMT 
 keep-alive: timeout=5, max=100 
 mir-product: MIR100 
 mir-swguid: 49d75f42-c566-11ec-a569-94c691a3e2dc 
 robot-version: 2.13.0.6 
 server: Apache 
 x-total-count: 0 




mirconst-guid-0000-0001-actionlist00

	
Response body
[
  {
    "priority": 1,
    "parameters": [
      {
        "value": "0",
        "input_name": "Position",
        "guid": "mirconst-guid-0000-0001-actlistparam",
        "id": "position"
      },
      {
        "value": "main",
        "input_name": null,
        "guid": "804ff4cf-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "cart_entry_position"
      },
      {
        "value": "main",
        "input_name": null,
        "guid": "804f78d0-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "main_or_entry_position"
      },
      {
        "value": "entry",
        "input_name": null,
        "guid": "80505f3f-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "marker_entry_position"
      },
      {
        "value": 10,
        "input_name": null,
        "guid": "mirconst-guid-0000-0009-actlistparam",
        "id": "retries"
      },
      {
        "value": 0.25,
        "input_name": null,
        "guid": "mirconst-guid-0000-0010-actlistparam",
        "id": "distance_threshold"
      }
    ],
    "url": "/v2.0.0/mission_actions/mirconst-guid-0000-0001-actlistcont0",
    "mission_id": "mirconst-guid-0000-0001-actionlist00",
    "action_type": "move",
    "guid": "mirconst-guid-0000-0001-actlistcont0"
  }
]
Response headers
 access-control-allow-origin: * 
 allow: POST, GET 
 api-version: v2.0.0 
 connection: Keep-Alive 
 content-length: 905 
 content-type: application/json 
 date: Wed, 12 Oct 2022 12:28:53 GMT 
 keep-alive: timeout=5, max=100 
 mir-product: MIR100 
 mir-swguid: 49d75f42-c566-11ec-a569-94c691a3e2dc 
 robot-version: 2.13.0.6 
 server: Apache 
 x-total-count: 1 




6e8dbeaa-79f2-11ec-95f0-94c691a3e2dc

	
Response body
[
  {
    "priority": 2,
    "parameters": [
      {
        "value": "8425ad44-79f3-11ec-95f0-94c691a3e2dc",
        "input_name": null,
        "guid": "98186128-79f2-11ec-95f0-94c691a3e2dc",
        "id": "marker"
      },
      {
        "value": null,
        "input_name": null,
        "guid": "81c4c9b1-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "marker_type"
      },
      {
        "value": 10,
        "input_name": null,
        "guid": "81c54498-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "retries"
      },
      {
        "value": 0.15,
        "input_name": null,
        "guid": "80bb69f7-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "max_linear_speed"
      }
    ],
    "url": "/v2.0.0/mission_actions/98131e2a-79f2-11ec-95f0-94c691a3e2dc",
    "mission_id": "6e8dbeaa-79f2-11ec-95f0-94c691a3e2dc",
    "action_type": "docking",
    "guid": "98131e2a-79f2-11ec-95f0-94c691a3e2dc"
  },
  {
    "priority": 3,
    "parameters": [
      {
        "value": "00:01:00.000000",
        "input_name": null,
        "guid": "9828e3df-79f2-11ec-95f0-94c691a3e2dc",
        "id": "minimum_time"
      },
      {
        "value": null,
        "input_name": null,
        "guid": "982de093-79f2-11ec-95f0-94c691a3e2dc",
        "id": "minimum_percentage"
      },
      {
        "value": true,
        "input_name": null,
        "guid": "98331ebb-79f2-11ec-95f0-94c691a3e2dc",
        "id": "charge_until_new_mission"
      }
    ],
    "url": "/v2.0.0/mission_actions/98215cec-79f2-11ec-95f0-94c691a3e2dc",
    "mission_id": "6e8dbeaa-79f2-11ec-95f0-94c691a3e2dc",
    "action_type": "charging",
    "guid": "98215cec-79f2-11ec-95f0-94c691a3e2dc"
  },
  {
    "priority": 1,
    "parameters": [
      {
        "value": "8425ad44-79f3-11ec-95f0-94c691a3e2dc",
        "input_name": null,
        "guid": "864b51fc-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "position"
      },
      {
        "value": "main",
        "input_name": "",
        "guid": "864d2164-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "cart_entry_position"
      },
      {
        "value": "main",
        "input_name": "",
        "guid": "864dbbbb-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "main_or_entry_position"
      },
      {
        "value": "entry",
        "input_name": null,
        "guid": "864e567f-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "marker_entry_position"
      },
      {
        "value": 10,
        "input_name": null,
        "guid": "864bef29-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "retries"
      },
      {
        "value": 0.1,
        "input_name": null,
        "guid": "864c889e-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "distance_threshold"
      }
    ],
    "url": "/v2.0.0/mission_actions/98131e2a-79f2-11ec-95f0-94c691a3e2ds",
    "mission_id": "6e8dbeaa-79f2-11ec-95f0-94c691a3e2dc",
    "action_type": "move",
    "guid": "98131e2a-79f2-11ec-95f0-94c691a3e2ds"
  }
]
Response headers
 access-control-allow-origin: * 
 allow: POST, GET 
 api-version: v2.0.0 
 connection: Keep-Alive 
 content-length: 2198 
 content-type: application/json 
 date: Wed, 12 Oct 2022 12:29:35 GMT 
 keep-alive: timeout=5, max=100 
 mir-product: MIR100 
 mir-swguid: 49d75f42-c566-11ec-a569-94c691a3e2dc 
 robot-version: 2.13.0.6 
 server: Apache 
 x-total-count: 3 




56f192d2-a45b-11ec-8ad2-94c691a3e2dc

	
Response body
[
  {
    "priority": 2,
    "parameters": [
      {
        "value": "9c402a32-a45d-11ec-8ad2-94c691a3e2dc",
        "input_name": null,
        "guid": "816faad6-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "marker"
      },
      {
        "value": null,
        "input_name": null,
        "guid": "81c6bb74-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "marker_type"
      },
      {
        "value": "10",
        "input_name": null,
        "guid": "81c736a3-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "retries"
      },
      {
        "value": 0.15,
        "input_name": null,
        "guid": "80bc5286-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "max_linear_speed"
      }
    ],
    "url": "/v2.0.0/mission_actions/816a4aa7-a45b-11ec-8ad2-94c691a3e2dc",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "docking",
    "guid": "816a4aa7-a45b-11ec-8ad2-94c691a3e2dc"
  },
  {
    "priority": 5,
    "parameters": [
      {
        "value": "gebindeaufnahme_test",
        "input_name": null,
        "guid": "817dcaa3-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "program_name"
      }
    ],
    "url": "/v2.0.0/mission_actions/81770cfe-a45b-11ec-8ad2-94c691a3e2dc",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "run_ur_program",
    "guid": "81770cfe-a45b-11ec-8ad2-94c691a3e2dc"
  },
  {
    "priority": 7,
    "parameters": [
      {
        "value": "b305f86b-85bb-11ec-8ee7-94c691a3e2dc",
        "input_name": null,
        "guid": "81c138d5-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "marker"
      },
      {
        "value": null,
        "input_name": null,
        "guid": "81c7b427-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "marker_type"
      },
      {
        "value": 10,
        "input_name": null,
        "guid": "81c83023-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "retries"
      },
      {
        "value": 0.15,
        "input_name": null,
        "guid": "80bcc756-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "max_linear_speed"
      }
    ],
    "url": "/v2.0.0/mission_actions/8189d429-a45b-11ec-8ad2-94c691a3e2dc",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "docking",
    "guid": "8189d429-a45b-11ec-8ad2-94c691a3e2dc"
  },
  {
    "priority": 10,
    "parameters": [
      {
        "value": "test220315",
        "input_name": null,
        "guid": "81d01796-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "program_name"
      }
    ],
    "url": "/v2.0.0/mission_actions/81ca5f8c-a45b-11ec-8ad2-94c691a3e2dc",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "run_ur_program",
    "guid": "81ca5f8c-a45b-11ec-8ad2-94c691a3e2dc"
  },
  {
    "priority": 3,
    "parameters": [
      {
        "value": "chase",
        "input_name": null,
        "guid": "ad2e6554-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "light_effect"
      },
      {
        "value": "slow",
        "input_name": null,
        "guid": "ad32ec6a-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "speed"
      },
      {
        "value": "#ffa500",
        "input_name": null,
        "guid": "ad381fe1-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "color_1"
      },
      {
        "value": "#0000ff",
        "input_name": null,
        "guid": "ad3d1c60-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "color_2"
      },
      {
        "value": 100,
        "input_name": null,
        "guid": "ad4210e5-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "intensity"
      },
      {
        "value": null,
        "input_name": null,
        "guid": "ad474a1e-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "timeout"
      }
    ],
    "url": "/v2.0.0/mission_actions/ad28af36-a45b-11ec-8ad2-94c691a3e2dc",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "light",
    "guid": "ad28af36-a45b-11ec-8ad2-94c691a3e2dc"
  },
  {
    "priority": 4,
    "parameters": [
      {
        "value": "00:00:05.000000",
        "input_name": null,
        "guid": "ad56708a-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "time"
      }
    ],
    "url": "/v2.0.0/mission_actions/ad4f8e52-a45b-11ec-8ad2-94c691a3e2dc",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "wait",
    "guid": "ad4f8e52-a45b-11ec-8ad2-94c691a3e2dc"
  },
  {
    "priority": 8,
    "parameters": [
      {
        "value": "chase",
        "input_name": null,
        "guid": "adc0c6d2-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "light_effect"
      },
      {
        "value": "slow",
        "input_name": null,
        "guid": "adc5a95e-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "speed"
      },
      {
        "value": "#ffa500",
        "input_name": null,
        "guid": "adcb72c3-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "color_1"
      },
      {
        "value": "#0000ff",
        "input_name": null,
        "guid": "adcff1bb-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "color_2"
      },
      {
        "value": 100,
        "input_name": null,
        "guid": "add47fb8-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "intensity"
      },
      {
        "value": null,
        "input_name": null,
        "guid": "add95799-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "timeout"
      }
    ],
    "url": "/v2.0.0/mission_actions/adbaf354-a45b-11ec-8ad2-94c691a3e2dc",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "light",
    "guid": "adbaf354-a45b-11ec-8ad2-94c691a3e2dc"
  },
  {
    "priority": 9,
    "parameters": [
      {
        "value": "00:00:05.000000",
        "input_name": null,
        "guid": "adea53ce-a45b-11ec-8ad2-94c691a3e2dc",
        "id": "time"
      }
    ],
    "url": "/v2.0.0/mission_actions/ade2bb40-a45b-11ec-8ad2-94c691a3e2dc",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "wait",
    "guid": "ade2bb40-a45b-11ec-8ad2-94c691a3e2dc"
  },
  {
    "priority": 1,
    "parameters": [
      {
        "value": "9c402a32-a45d-11ec-8ad2-94c691a3e2dc",
        "input_name": null,
        "guid": "86560eef-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "position"
      },
      {
        "value": "main",
        "input_name": "",
        "guid": "8657e7ec-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "cart_entry_position"
      },
      {
        "value": "main",
        "input_name": "",
        "guid": "86588463-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "main_or_entry_position"
      },
      {
        "value": "entry",
        "input_name": "",
        "guid": "86592036-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "marker_entry_position"
      },
      {
        "value": 10,
        "input_name": null,
        "guid": "8656af13-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "retries"
      },
      {
        "value": 0.1,
        "input_name": null,
        "guid": "86574c29-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "distance_threshold"
      }
    ],
    "url": "/v2.0.0/mission_actions/816a4aa7-a45b-11ec-8ad2-94c691a3e2ds",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "move",
    "guid": "816a4aa7-a45b-11ec-8ad2-94c691a3e2ds"
  },
  {
    "priority": 6,
    "parameters": [
      {
        "value": "b305f86b-85bb-11ec-8ee7-94c691a3e2dc",
        "input_name": null,
        "guid": "865b46fe-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "position"
      },
      {
        "value": "main",
        "input_name": "",
        "guid": "865d210a-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "cart_entry_position"
      },
      {
        "value": "main",
        "input_name": "",
        "guid": "865dbe48-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "main_or_entry_position"
      },
      {
        "value": "entry",
        "input_name": null,
        "guid": "865e5b83-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "marker_entry_position"
      },
      {
        "value": 10,
        "input_name": null,
        "guid": "865be75d-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "retries"
      },
      {
        "value": 0.1,
        "input_name": null,
        "guid": "865c8458-c55f-11ec-b8fc-94c691a3e2dc",
        "id": "distance_threshold"
      }
    ],
    "url": "/v2.0.0/mission_actions/8189d429-a45b-11ec-8ad2-94c691a3e2ds",
    "mission_id": "56f192d2-a45b-11ec-8ad2-94c691a3e2dc",
    "action_type": "move",
    "guid": "8189d429-a45b-11ec-8ad2-94c691a3e2ds"
  }
]
Response headers
 access-control-allow-origin: * 
 allow: POST, GET 
 api-version: v2.0.0 
 connection: Keep-Alive 
 content-length: 6348 
 content-type: application/json 
 date: Wed, 12 Oct 2022 12:30:43 GMT 
 keep-alive: timeout=5, max=100 
 mir-product: MIR100 
 mir-swguid: 49d75f42-c566-11ec-a569-94c691a3e2dc 
 robot-version: 2.13.0.6 
 server: Apache 
 x-total-count: 10 